<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	 /*span,strong{
	 	width:600px;
	 	height: 600px;
	 	background-color: red;
	 }*/
	 .box{
	 	width: 500px;
	 	height: 500px;
	 	background-color: #888;
	 }
	 .box span{
	 	background-color:red;
	 }
		
			/*行内转块*/
/*
		span{
			display: block;
		}
*/
		
		
		/*块元素转换为行内元素, width没用呢*/
		p {
			display: inline;
			width: 300px;   
		}
		
		   /*块和行内元素转行内块元素*/
/*
		div,a,span,strong{
			display: inline-block;
			width:200px;
			height: 200px;
			background-color: yellow;
			text-align:center;
		}
*/


	</style>
</head>
<body>
	<span>14期威武14期威武14期威武14期威武14期威武</span><a href="#">14期霸气</a><strong>14期姑娘漂亮！</strong>

	<div class="box"><span>14期小伙子棒棒哒！</span></div>
	
	<span>14期威武</span>

	<span>14期霸气</span>
	
	<p>dsfa</p>
	<p>第二段</p>
	
	<div>14期威武</div><a href="#">14期高薪</a><span>14期霸气</span>
	<span>14期霸气</span><strong>14期无敌</strong>

</body>
</html>