<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<style type="text/css">

	.nav {
		height: 60px;
		background-color: #AAAAAA;
		text-align: center;
	}
	
	a {
		display: inline-block;
		width: 100px;
		height: 60px;
		text-decoration: none;
		color: #000;
		font-weight: 700;
	}
	
	a.public {
		font-weight: 700;
		color: #0f0;
	}
	
	a:hover {
		background: #f00;
		color: yellow;
		text-decoration: underline;
	}
	
	
		/*body{

		background-color: red;

	}*/

		.box{
			width:400px;
			height:500px;
			/*background-color: #999;
			background-image:url("1.png");
			background-repeat: no-repeat;
			background-position:bottom;
			background-attachment:scroll;*/
			/*背景属性连写*/
			margin-bottom: 100px;
			background:red url("image/up.jpg") no-repeat 100px 100px scroll;
		}
	
	input {
		width: 300px;
		height: 30px;
		background: url(image/serch.jpg) no-repeat right;
	}
	

	
</style>

<body>

<div class="nav">
	
	
	<a href="#" class="public">天猫</a>
	<a href="#" class="public">聚划算</a>
	<a href="#" class="public">超市</a>
	<a href="#" class="public">头条</a>
	
	<a href="#" class="">阿里旅行</a>
	<a href="#" class="">电器城</a>
	<a href="#" class="">淘器械</a>
	<a href="#" class="">苏宁易购</a>
	<a href="#" class="">智能生活</a>
	
	
	
</div>

	<div class="box">

	</div>
	
	
	<input type="text" value="请输入关键字">





</body>



</html>
