<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style type="text/css">
	
	a {
		width: 120px;
		height: 58px;
		text-decoration: none;
		display: inline-block;
		text-align: center;
		line-height: 58px;
		color: white;
		background:rgba(65,67,172,0.39);
	}
	
	.one {
		background: url(image/nav/bg1.png)
	}
	.two {
		background: url(image/nav/bg2.png)
	}
	.three {
		background: url(image/nav/bg3.png)
	}
	.forth {
		background: url(image/nav/bg4.png)
	}
	.fifth {
		background: url(image/nav/bg5.png)
	}
	

	
	.one:hover {
			background: url(image/nav/bg6.png)
	}
	.two:hover {
		background: url(image/nav/bg7.png)
	}
	
	
</style>




</head>

<body>

<a href="#" class="one">One</a>
<a href="#" class="two">Two</a>
<a href="#" class="three">Three</a>
<a href="#" class="forth">Tourth</a>
<a href="#" class="fifth">Fifth</a>


</body>
</html>
