<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


<style type="text/css">
	
	a {
		display: inline-block;
	
		height: 40px;
		
		font: 12px/40px 微软雅黑;
		line-height: 40px;
		color: #333;
		text-decoration: none;
		padding: 0 12px;
		
	}
	
	a:hover {
		background: #999;
	}
	
	.nav {
		height: 40px;
		background: #eee;
		border-top: 3px solid orange;
		border-bottom: 1px solid rgba(20,36,212,1.00);
	}
	
	.nav-con {
		width: 1000px;
		height: 40px;
		margin: 0 auto;
	}
	
	
		.box1,.box2{

			width: 200px;

			height: 100px;

			background-color: yellow;

		}

		.box1{

			margin-bottom: 50px;

		}

		.box2{

			margin-top: 100px;

		}

</style>


</head>

<body>
	  
	<div class="nav">
		<div class="nav-con">
			<a href="#">首页</a>
			<a href="#">新闻</a>
			<a href="#">视频</a>
			<a href="#">咨询</a>
		</div>
	</div>
	
	
	<div class="box1"></div>

	<div class="box2"></div>

</body>
</html>
