<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}
	
	
	.box {
		width: 260px;
		height: 400px;
		border: 1px solid #009900;
		margin:  10px auto;
		background-image: url(image/bg.gif);
	}
	
	.title {
		height: 23px;
		margin-top: 10px;
		margin-bottom: 10px;
		border-left: 4px solid #c9e143;
		padding-left: 15px;
		margin-left: 11px;
		color: #ffffff;
		font-size: 16px;
		line-height: 23px;
		
	}
	
	.list {
		background-color: #fff;
		margin-left: 10px;
		margin-right: 10px;
		overflow: hidden;
	}
	
	.list ui {
		margin-left: 10px;
		margin-right: 10px
	}
	
	
	
	.list li {
		list-style: none;

			
			
		height: 30px;
		border-bottom: 1px dashed #666666;
		line-height: 30px;
		font-size: 16px;
		
		background: url(image/tb.gif) no-repeat left center ;
		padding-left: 15px;
	}
	
	.list a {
		text-decoration: none;
	}
	
	
</style>


</head>

<body>




<div class="box">
	<div class="title">
		爱宠知识
	</div>
	
	<div class="list">
		
		<ul>
			
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			
		
		</ul>
		
	</div>
	
	
	
</div>

</body>
</html>
