<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>

	* {
		margin: 0;
		padding: 0;
	}
	
	.main-box {
		width: 208px;
		height: 384px;
		border: 1px solid #CECECE;
		margin: 10px auto;
	}
	
	.title {
		height: 25px;
		background-color: #ECEDEE;
		line-height: 25px;
		font-size: 14px;
		padding-left: 9px;
	}
	
	.photo {
		width: 180px;
		height: 180px;
		border: 1px solid #cecece;
		margin: 10px auto;
	}
	
	.wb {
		margin: 0 auto;
		text-align: center;
		border-bottom: 1px dotted #d1d1d1;
		padding-bottom: 10px;
	}
	
	.wb input {
		width: 68px;
		height: 23px;
		margin-top: 10px;
		background-image: url(image/vb.jpg);
		background-repeat: no-repeat;
		background-color: #eeeef2;
		outline-style: none;
	}
	
	
	.friend {
		text-align: center;
		padding-left: 20px;
		padding-top: 20px;
	}
	.friend input {
		width: 67px;
		height: 21px;
		outline-style: none;
		margin-bottom: 5px;
	}
	
</style>



</head>


<body>


<div class="main-box">
	<div class="title">个人资料</div>
	<div class="photo"><img src="image/1.jpg" alt="123"/></div>
	<div class="wb">
		V闪闪
		<img src="image/v.jpg" alt="">
		<br>
		<input type="button" value="微博" >
		
	</div>
	
	<div class="friend">
		<input type="button" value="加好友" />
		<input type="button" value="发纸条" />
		<input type="button" value="写留言" />
		<input type="button" value="加关注" />
	
	</div>
</div>





</body>
</html>
