<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
.header, .main, .footer {
	width: 500px;
}
.header, .footer {
	height: 100px;
	background: pink;
}
.main {
	background: blue;
}
.left, .right {
	width: 150px;
	height: 300px;
}
	.right {
		width:100px;
	}
.left {
	float: left;
	background-color: rgba(193,65,89,0.52);
}
	.right {
		float: right;
		background-color: aqua;
	}
	
	.content {
		float: left;
		width: 250px;
		height: 300px;
		background: yellow;
	
	}
	
	
	.content-top, .content-bot {
		height: 150px;
	}
		.content-top{
			background: #660000;
		}

		.content-bot{
			background: #000066;
		}

	
	.clearfix {
		zoom: 1;
	}
	.clearfix:after {
				content:".";

			display: block;

			height: 0;

			line-height: 0;

			visibility: hidden;

			clear:both;

		
	}
	
</style>
</head>

<body>
<div class="header"></div>
<div class="main clearfix">
  <div class="left"></div>
  <div class="content">
    <div class="content-top"></div>
    <div class="content-bot"></div>
  </div>
  <div class="right"></div>
  <p>dsfsafsaf</p>
</div>
<div class="footer"></div>
</body>
</html>
